DISCOVERY_APIKEY=o2AHBjAYfudK0mXXt7dFmQFx8oaldIae5oG3du2iIf9K
DISCOVERY_IAM_APIKEY=o2AHBjAYfudK0mXXt7dFmQFx8oaldIae5oG3du2iIf9K
DISCOVERY_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/beff1375-93ea-4b19-b90a-10fbf38f45fd
DISCOVERY_AUTH_TYPE=iam

NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=mQSJkvI1fYdsWiq61eGfatBu-Fm8cb08uAikjJhTHR_3
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=mQSJkvI1fYdsWiq61eGfatBu-Fm8cb08uAikjJhTHR_3
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b1fc2339-fd21-4c5e-8988-64da2cd25d77
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam