DISCOVERY_APIKEY=o2AHBjAYfudK0mXXt7dFmQFx8oaldIae5oG3du2iIf9K
DISCOVERY_IAM_APIKEY=o2AHBjAYfudK0mXXt7dFmQFx8oaldIae5oG3du2iIf9K
DISCOVERY_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/beff1375-93ea-4b19-b90a-10fbf38f45fd
DISCOVERY_AUTH_TYPE=iam